BDEPEND=riscv? ( sys-apps/dtc ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare pretend setup unpack
DEPEND=riscv? ( sys-apps/dtc )
DESCRIPTION=A lightweight tool for hosting KVM guests
EAPI=8
HOMEPAGE=https://git.kernel.org/pub/scm/linux/kernel/git/will/kvmtool.git/
INHERIT=git-r3 linux-info
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=riscv? ( sys-apps/dtc )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	linux-info	efd923656513c879204fec6638eadee5
_md5_=d128848210a0e185a8d833751689be2b
