BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=sys-apps/dtc media-libs/libsdl2 sys-libs/zlib sys-libs/readline:=
DESCRIPTION=NJU EMUlator, a full system x86/mips32/riscv32/riscv64 emulator for teaching
EAPI=7
HOMEPAGE=https://github.com/OpenXiangShan/NEMU
INHERIT=savedconfig readme.gentoo-r1 git-r3
IUSE=savedconfig savedconfig
LICENSE=MulanPSL-2.0
PROPERTIES=live
RDEPEND=sys-apps/dtc media-libs/libsdl2 sys-libs/zlib sys-libs/readline:=
SLOT=0
_eclasses_=portability	225656ad6c6594fe3b0187bdd50707fb	savedconfig	b9131abe556ad2ea96c01b06d658d363	readme.gentoo-r1	b8c7a61664027641d79dcfc04bd366f4	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d5919cb0d5a1f1ae7979f426bd9a5222
