BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare unpack
DEPEND=sys-apps/dtc media-libs/libsdl2 sys-libs/zlib sys-libs/readline:=
DESCRIPTION=NJU EMUlator, a full system x86/mips32/riscv32/riscv64 emulator for teaching
EAPI=7
HOMEPAGE=https://github.com/OpenXiangShan/NEMU
INHERIT=savedconfig readme.gentoo-r1 git-r3
IUSE=savedconfig savedconfig
LICENSE=MulanPSL-2.0
PROPERTIES=live
RDEPEND=sys-apps/dtc media-libs/libsdl2 sys-libs/zlib sys-libs/readline:=
SLOT=0
_eclasses_=portability	a74d533f258f1f435be71312558c12f9	savedconfig	8b5f9d995a970e49cd427c55d5840285	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	git-r3	97f7f638070d17e4c2b6542589bb4575
_md5_=d5919cb0d5a1f1ae7979f426bd9a5222
